SET NAMES utf8mb4;

INSERT INTO `funeral_hall` (`funeral_hall_id`, `funeral_hall_name`, `funeral_hall_adress`, `funeral_hall_telephone`, `funeral_hall_url`) VALUES
(1,	'D–ysRϋΦκ',	'–kC“ΉD–ysθξ‹ζθξRϋ308”Τ’n',	'011-691-3636',	'http://www.city.sapporo.jp/hokenjo/f3seikatu/saijo/yamaguchi.html'),
(2,	'D–ys—Ά’ΛΦκ',	'–kC“ΉD–ys΄“c‹ζ—Ά’Λ506”Τ’n',	'011-883-1561',	'http://www.city.sapporo.jp/hokenjo/f3seikatu/saijo/satozuka.html'),
(3,	'”ΩsΦκ',	'–kC“Ή”Ωs‘D©’¬27-1',	'0138-22-3450',	' '),
(4,	'”ΩsΛδΦκ',	'–kC“Ή”ΩsΩ’¬169-1',	'0138-82-3389',	' '),
(5,	'”Ωs“Μ–@‰ΨΦκ',	'–kC“Ή”ΩsG†R’¬27-2',	'0138-86-2834',	' '),
(6,	'”Ωs“μ•”Φκ',	'–kC“Ή”Ωs”φD•”’¬2457-1',	'0138-63-3428',	' '),
(7,	'¬’Ms‘’Φκ',	'–kC“Ή¬’Ms—Ξ5’–Ϊ2”Τ1†',	'0134-23-0568',	'http://www.city.otaru.lg.jp/sosai/'),
(8,	'®μΉ‰‘',	'–kC“Ή®μs“®μ’¬‘qΐ62”Τ’n‚Μ33',	'0166-39-7890',	'http://www.city.asahikawa.hokkaido.jp/files/shiminseikatsu/'),
(9,	'Ί—–s_‘γ‰Ξ‘’κ',	'–kC“ΉΊ—–s_‘γ’¬130-1',	'0143-44-5739',	' '),
(10,	'‹ϊHsΆ¦’¬Φκ',	'–kC“Ή‹ϊHsΆ¦’¬γh33”Τ’n',	'0154-66-3023',	' '),
(11,	'–]—m‰‘Φκ',	'–kC“Ή‹ϊHs‰Ή•Κ’¬Ϊ•Κ7”Τ’n‚Μ15',	' ',	' '),
(12,	'‘ΡLs‘ΡL‰Ξ‘’κ',	'–kC“Ή‘ΡLsμΌ’¬Ό2ό25”Τ’n13',	'0155-59-2355',	' '),
(13,	'‚β‚·‚η‚¬‰‘',	'–kC“Ή–k©sγm 130”Τ’n1',	'0157-33-2030',	'http://www.city.kitami.lg.jp/docs/1636/'),
(14,	'νC’¬Φκ',	'–kC“Ή–k©sνC’¬νC583”Τ’n',	'0152-54-2718',	'http://www.city.kitami.lg.jp/docs/1637/'),
(15,	'—―•ΣεA’¬‘’Φκ',	'–kC“Ή–k©s—―•ΣεA’¬®φ‰€74”Τ’n5',	'0157-42-5138',	'http://www.city.kitami.lg.jp/docs/1638/'),
(16,	'—[’£s‘’Φ‰‘',	'–kC“Ή—[’£s΄…‘ς1’–Ϊ',	'0123-59-7057',	' '),
(17,	'ςΐ“a',	'–kC“Ήβ©‘ςs“’¬1273”Τ’n6',	'0126-22-2994',	' '),
(18,	'–Τ‘–s”β‰Ξ‘’κ',	'–kC“Ή–Τ‘–s”β38”Τ’n‚Μ21',	'0152-43-2706',	'http://www.city.abashiri.hokkaido.jp/040shisetsu/100sonota/780kasou.html'),
(19,	'‚β‚·‚η‚¬Ή‰‘',	'–kC“Ή—―–Gs‰«©’¬6’–Ϊ32”Τ2',	'0164-42-1199',	' '),
(20,	'“Ο¬–qs‚‹u—μ‘’κ',	'–kC“Ή“Ο¬–qs‚‹u41”Τ’n‚Μ1',	'0144-32-3374',	' '),
(21,	'’t“ΰΉ‰‘',	'–kC“Ή’t“ΰs‘εΊ–β‘ΊƒTƒ‰ƒLƒgƒIƒ}ƒiƒC',	'0162-34-2447',	' '),
(22,	'”ό‰SΦ‰‘',	'–kC“Ή”ό‰Ssυμ“ΰ’¬3‹ζ(”ό‰SsƒJ[ƒEƒVƒ…ƒiƒC667”Τ’n8)',	'0126-63-3394',	' '),
(23,	'°•ΚsΦκ',	'–kC“Ή°•Κs–{’¬1115”Τ’n7',	'0124-22-2999',	' '),
(24,	']•Κs‘’Φκ',	'–kC“Ή]•Κs‘Ξε100”Τ’n‚Μ4',	'011-382-2449',	' '),
(25,	'–δ•Κ‘’‰‘',	'–kC“Ή–δ•Κsγ’¬’†376”Τ’n‚Μ5‹y‚Ρ“―385”Τ’n',	'0158-25-2342',	' '),
(26,	'“V‰–μ΄—¬‰‘',	'–kC“Ήm•ΚsμΌ’¬3564”Τ’n',	'0165-23-3344',	' '),
(27,	'–Ό•—Ή‰‘',	'–kC“Ή–Όρs—Ξ‹u188”Τ’n2',	'01654-2-3204',	' '),
(28,	'O}s΄Z‰Ξ‘’κ',	'–kC“ΉO}s΄Z’¬244-1',	'01267-2-2313',	' '),
(29,	'‘“‰‘',	'–kC“ΉΊs•δ182”Τ’n8',	'0153-24-4052',	' '),
(30,	'ηΞs‘’Φκ',	'–kC“ΉηΞsu‰z1365”Τ‚Μb',	'0123-22-2250',	' '),
(31,	'‘κ‚ΜμΦ‰‘',	'–kC“Ή‘κμs–k‘κ‚Μμ2026”Τ’n‚Μ2',	'0125-22-1957',	'http://www9.ocn.ne.jp/?recyclen/http://www9.ocn.ne.jp/?recyclen/saienn.html'),
(32,	'‹g–μΦ‰‘',	'–kC“Ή»μs‹g–μ315”Τ’n',	'0125-52-5428',	' '),
(33,	'–k‹σ’m‘’Φκ',	'–kC“Ή[μsκ›ί’¬κ›ί2502”Τ’n15',	'0164-22-3814',	' '),
(34,	'•x—Η–μs‰Ξ‘’κ',	'–kC“Ή•x—Η–μs–kξR‚Μ3',	'0167-23-5350',	' '),
(35,	'“o•Κs‘’Φκ',	'–kC“Ή“o•Κs•x‰Y’¬186”Τ’n1',	'0143-83-1076',	' '),
(36,	'b’λs‰Ξ‘’κ@bς“a',	'–kC“Ήb’λsΌ“‡Ό248”Τ’n1',	'0123-36-5541',	' '),
(37,	'Ι’Bs‰Ξ‘’κ',	'–kC“ΉΙ’BsγΩR’¬63”Τ’n10',	'0142-23-5717',	' '),
(38,	'Ι’Bs‘ε‘κ‰Ξ‘’κ',	'–kC“ΉΙ’Bs‘ε‘κ‹ζ‰~R’¬340”Τ’n1',	' ',	' '),
(39,	'–kL“‡s‘’Δκ',	'–kC“Ή–kL“‡sm•Κ405”Τ’n79',	'011-376-2771',	'http://www.city.kitahiroshima.hokkaido.jp/hotnews/detail/00000416.html'),
(40,	'ΞλΦκ',	'–kC“ΉΞλse‘D’¬1”Τ’n42',	'0133-62-3032',	' '),
(41,	'ϊ“cΦκ',	'–kC“ΉΞλsϊ“c‹ζϊ“c1254”Τ’n2',	'0133-78-2242',	' '),
(42,	'•l‰vΦκ',	'–kC“ΉΞλs•l‰v‹ζQ•Κ1211”Τ’n4',	'0133-79-2074',	' '),
(43,	'–k“ls‰Ξ‘’κ',	'–kC“Ή–k“lsχ‘Π206”Τ’n',	'0138-73-2409',	' '),
(44,	'–k“ls‰i‰“‚ΜX‰Ξ‘’κ',	'–kC“Ή–k“lsό–μ391”Τ’n‚Μ1',	'0138-77-8311',	' '),
(45,	'‚έ‚Η‚θƒP‹u‘’‰‘',	'–kC“ΉΞλS“–•Κ’¬ΒR1987”Τ’n',	'0133-27-2336',	' '),
(46,	'‚–μΦ‰‘',	'–kC“ΉΌ‘OSΌ‘O’¬‚–μ122”Τ’n',	'0139-45-2240',	' '),
(47,	'ΐ —{ ‰‘',	'–kC“ΉΌ‘OS•“‡’¬•“‡712”Τ’n',	'0139-47-2331',	' '),
(48,	'–ΨΓ“ΰ’¬‰Ξ‘’κΐs‰‘',	'–kC“ΉγιS–ΨΓ“ΰ’¬‘ε•½120',	'01392-2-2365',	' '),
(49,	'‚Θ‚Θ‚¦Φ‰‘',	'–kC“Ή‹T“cSµ”Ρ’¬χ’¬519”Τ’n‚Μ2',	'0138-65-4008',	'http://www.town.nanae.hokkaido.jp/town/seikatsu/01.htm'),
(50,	'­•”’¬Φκ@­Ή‰‘',	'–kC“Ή•”S­•”’¬­•”298”Τ’n3',	'01372-7-3809',	' '),
(51,	'X’¬‘’‰‘',	'–kC“Ή•”SX’¬‰ΰ‘δ30-2',	'01374-2-1294',	' '),
(52,	'‚³‚ν‚ηΦκ',	'–kC“Ή•”SX’¬»΄Ό4’–Ϊ185”Τ’n‚Μ140',	'(01374)8-3904',	' '),
(53,	'”‰_’¬FΞ‰Ξ‘’κ',	'–kC“Ή“ρCS”‰_’¬FΞθ’¬610”Τ’n‚Μ2',	'01398-2-2141',	' '),
(54,	'”‰_’¬Φκ',	'–kC“Ή“ρCS”‰_’¬‘εV66”Τ’n‚Μ1',	'0137-62-4758',	' '),
(55,	'’·–•”’¬‘’Φκ',	'–kC“ΉR‰zS’·–•”’¬•x–μ144”Τ’n',	' ',	' '),
(56,	'“μ•”•OR‘’Φκ',	'–kC“Ή•ORS]·’¬ά—Π‘ς’¬24”Τ’n',	'0139-53-6515',	' '),
(57,	'γƒm‘’¬‘’Φκ',	'–kC“ΉwRSγƒm‘’¬‘εθ215”Τ2',	'0139-55-3345',	' '),
(58,	'‰K’¬‘‡‘’Φκ',	'–kC“Ή‰KS‰K’¬ΤΞ393”Τ’n‚Μ7E394”Τ’n',	'01397-2-2965',	' '),
(59,	'‚β‚·‚η‚¬‰‘@΅‹ΰ’¬‘’Φκ',	'–kC“Ή£’IS΅‹ΰ’¬18”Τ’n6',	'0137-82-1295',	' '),
(60,	'λκ‘’‰‘',	'–kC“Ή‹v‰“S‚Ή‚½‚Θ’¬–kwR‹ζ“Ώ“‡554”Τ’n2',	'0137-84-6157',	' '),
(61,	'‘ε¬‰Ξ‘’κ',	'–kC“Ή‹v‰“S‚Ή‚½‚Θ’¬‘ε¬‹ζ“s451”Τ’n',	'01398-4-6224',	' '),
(62,	'“‡–q‘Ί‘’Φκ',	'–kC“Ή“‡–qS“‡–q‘Ί–L•½186-1',	'0136-75-6154',	' '),
(63,	'υ“s’¬‘’Φκ',	'–kC“Ήυ“sSυ“s’¬“’•Κ’¬‰Ί“’•Κ627,642”Τ’n',	'0136-64-5810',	' '),
(64,	'•Ό“ΰ’¬‘’Φκ',	'–kC“Ήυ“sS•Ό“ΰ’¬ƒ`ƒ‡ƒ|ƒVƒiƒC43”Τ’n8',	'0136-72-3142',	' '),
(65,	'—–‰z’¬Φκ',	'–kC“Ήι’JS—–‰z’¬—–‰z’¬538”Τ’n',	'0136-57-6045',	' '),
(66,	'ƒjƒZƒR’¬‰Ξ‘’κ',	'–kC“ΉΈ“cSƒjƒZƒR’¬—r’ϋ104”Τ’n35',	'0136-44-2050',	' '),
(67,	'—―υ“s‘Ί‰Ξ‘’κ',	'–kC“ΉΈ“cS—―υ“s‘Ί—―υ“s247”Τ’n',	'0136-43-3958',	' '),
(68,	'μ–Ξ•Κ’¬‰Ξ‘’κ',	'–kC“ΉΈ“cSμ–Ξ•Κ’¬•xm©‘δ29”Τ’n‚Μ1',	'0136-33-2303',	' '),
(69,	'‹‹Ι’¬‰Ξ‘’κ',	'–kC“ΉΈ“cS‹‹Ι’¬μΌ227”Τ’n',	'0136-42-3405',	' '),
(70,	'‹δ’mΐ’¬Φκ',	'–kC“ΉΈ“cS‹δ’mΐ’¬”δ—…•v75”Τ’n5',	'0136-22-1339',	' '),
(71,	'Ο’O’¬‘’Φκ',	'–kC“ΉΟ’OSΟ’O’¬‘ε“ϊi’¬510”Τ’n',	'0135-45-6950',	' '),
(72,	'Γ•½’¬‰c‰Ξ‘’κ',	'–kC“ΉΓ•½SΓ•½’¬‘ε•l’¬933”Τ’n15',	'0135-42-2644',	' '),
(73,	'm–Ψ’¬‰Ξ‘’κ',	'–kC“Ή—]sSm–Ψ’¬“μ’¬9’–Ϊ10”Τ3',	'0135-32-2044',	' '),
(74,	'—]s’¬‰cΦκ',	'–kC“Ή—]sS—]s’¬”~μ’¬570”Τ’n',	'0135-22-2205',	' '),
(75,	'Τδμ‘Ί‰Ξ‘’κ',	'–kC“Ή—]sSΤδμ‘ΊΤδμ217”Τ’n2',	'0135-34-6804',	' '),
(76,	'“ήδ]’¬‘’Φκ',	'–kC“Ή‹σ’mS“ήδ]’¬“ήδ]1152”Τ’n2',	'0125-65-4672',	' '),
(77,	'•ΓΦ‰‘',	'–kC“Ή—[’£S’·ΐ’¬ƒtƒVƒR7790”Τ’n',	'0123-88-1390',	' '),
(78,	'Β’ΓR‰Ξ‘’κ',	'–kC“Ή’ΛS`’¬’m—‰³1319”Τ’n1',	'0126-53-3795',	' '),
(79,	'ΐ“c‰Ξ‘’κ',	'–kC“Ή‰J—³Sΐ“c’¬ΐ“c994”Τ’n',	'0164-35-1023',	'http://www.town.numta.hokkaido.jp'),
(80,	'‘εα‘’Φκ',	'–kC“ΉγμS“_y’¬“1ό12†3”Τ’n',	'0166-83-2249',	' '),
(81,	'“––ƒ’¬‘’Φκ',	'–kC“ΉγμS“––ƒ’¬6πΌ3’–Ϊ1609”Τ’n17',	'0166-84-4404',	' '),
(82,	'”δ•z’¬‰c‰Ξ‘’κ',	'–kC“ΉγμS”δ•z’¬–k6ό7†',	' ',	' '),
(83,	'¤•Κ’¬‰Ξ‘’κ',	'–kC“ΉγμS¤•Κ’¬–k’¬301”Τ’n',	'01658-6-5989',	' '),
(84,	'γμ’¬—§‰Ξ‘’κ',	'–kC“ΉγμSγμ’¬“’¬167”Τ2',	' ',	' '),
(85,	'γ•x—Η–μ’¬‘’Φκ',	'–kC“Ή‹σ’mSγ•x—Η–μ’¬Ό2ό–k25†',	'0167-45-5030',	' '),
(86,	'ΌR‰Ξ‘’κ',	'–kC“Ή‹σ’mS’†•x—Η–μ’¬‹u’¬5”Τ’n2',	'0167-44-2609',	' '),
(87,	'“μ•x—Η–μ’¬Φκ',	'–kC“Ή‹σ’mS“μ•x—Η–μ’¬τ“Π1256”Τ’n1',	'0167-52-2179',	' '),
(88,	'θ¥‘Ί‰Ξ‘’κ',	'–kC“Ή—E•¥Sθ¥‘Ί‘oμ•Κ',	'0167-56-2442',	' '),
(89,	'a¦’¬‘’Φκ',	'–kC“ΉγμSa¦’¬Ό‰234”Τ’n',	'0165-32-2255',	' '),
(90,	'••£’¬Φκ',	'–kC“ΉγμS••£’¬®’¬1957”Τ’n',	'0165-34-3426',	' '),
(91,	'‰Ίμ’¬‰Ξ‘’κ',	'–kC“ΉγμS‰Ίμ’¬γ–Όρ371”Τ’n5',	'01655-4-2084',	' '),
(92,	'‚Ρ‚Σ‚©‘’‰‘',	'–kC“Ή’†μS”ό[’¬‹g–μ305”Τ’n',	'01656-2-2929',	' '),
(93,	'‰ΉΠq•{‘Ί‘’κ',	'–kC“Ή’†μS‰ΉΠq•{‘Ί‰ΉΠq•{',	' ',	' '),
(94,	'’†μ’¬‰Ξ‘’κ',	'–kC“Ή’†μS’†μ’¬—_60”Τ’n4',	'01656-7-2475',	' '),
(95,	'–y‰Α“ΰ‘’Φκ',	'–kC“Ή‰J—³S–y‰Α“ΰ’¬‰J‰•Κ',	'0165-35-3246',	' '),
(96,	'‚ά‚µ‚―‘’‰‘',	'–kC“Ή‘–ΡS‘–Ρ’¬‹¦‘ς481”Τ’n',	'0164-53-3302',	' '),
(97,	'‚Ν‚ά‚Θ‚·Ή‰‘',	'–kC“Ή“Ο‘OS‰H–y’¬¬©573”Τ’n',	'0164-62-6560',	' '),
(98,	'“V”„‰Ξ‘’κ',	'–kC“Ή“Ο‘OS‰H–y’¬‘ε“V”„a‰Y226”Τ’n',	'01648-3-5105',	' '),
(99,	'ΔK‰Ξ‘’κ',	'–kC“Ή“Ο‘OS‰H–y’¬‘εΔKΌ‰Y54”Τ’n',	' ',	' '),
(100,	'‰“•Κ’¬‰Ξ‘’κ',	'–kC“Ή“V‰–S‰“•Κ’¬Ka921”Τ’n2',	'01632-7-2609‰Ξ‘’κg—p‚Μ‚έ’Κb‰Β',	' '),
(101,	'“V‰–‰Ξ‘’κ',	'–kC“Ή“V‰–S“V‰–’¬μϋ2866”Τ’n',	'01632-2-2417',	' '),
(102,	'‰•¥‘Ί‰Ξ‘’κ',	'–kC“Ή@’JS‰•¥‘Ί‹Su•ΚΌ’¬250”Τ’n',	'01635-2-3838',	' '),
(103,	'•l“Ϊ•Κ’¬‰c•l“Ϊ•Κ‰Ξ‘’κ',	'–kC“Ή}KS•l“Ϊ•Κ’¬“Ϊ•Κ3048”Τ’n',	'01634-2-3088',	' '),
(104,	'’†“Ϊ•Κ‰Ξ‘’κ',	'–kC“Ή}KS’†“Ϊ•Κ’¬–Lς111”Τ’n',	'01634-6-1878',	' '),
(105,	'‚β‚·‚η‚¬Ή‰‘',	'–kC“Ή}KS}K’¬‰F‰““ΰ1211”Τ’n5',	'0163-62-3886',	' '),
(106,	'–L•x’¬‰Ξ‘’κ',	'–kC“Ή“V‰–S–L•x’¬γƒTƒƒxƒc1522”Τ’n',	'0162-82-2855',	' '),
(107,	'—η•¶’¬‘’Φκi‚β‚·‚η‚¬‰‘j',	'–kC“Ή—η•¶S—η•¶’¬‘ε[‘ΊƒJƒtƒJƒC970”Τ’n‚Μ1',	'0163-86-1999',	' '),
(108,	'—KΉ‰‘',	'–kC“Ή—KS—K’¬B`—–”‘197”Τ’n',	'0163-84-2345',	' '),
(109,	'‰•”‘‘’‰‘',	'–kC“Ή—KS—K•xm’¬‰•”‘‰h’¬234”Τ’n',	'0163-82-1799',	' '),
(110,	'‹Se‘’‰‘',	'–kC“Ή—KS—K•xm’¬‹Se‹ΰθ340”Τ’n',	'0163-83-1817',	' '),
(111,	'–y‰„’¬Φκ',	'–kC“Ή“V‰–S–y‰„’¬Ji374”Τ’n',	'01632-5-2503',	' '),
(112,	'–]x‰‘Φκ',	'–kC“Ή–Τ‘–S’Γ•Κ’¬‹‚126',	'0152-76-4000',	' '),
(113,	'ƒIƒz[ƒcƒNΦκ',	'–kC“ΉΞ—ΆSΞ—Ά’¬Θ‹v‰Θ–k589”Τ’n',	'0152-23-3037',	' '),
(114,	'΄—Ά’¬‘’Φκ',	'–kC“ΉΞ—ΆS΄—Ά’¬_Π1125”Τ’n',	'0152-26-2970',	' '),
(115,	'¬΄…’¬‘’Φκ',	'–kC“ΉΞ—ΆS¬΄…’¬ς90”Τ’n‚Μ2',	'0152-62-4844',	' '),
(116,	'Pq•{’¬‘’Φκu΄—Λ‰‘v',	'–kC“ΉνCSPq•{’¬•δ”g48”Τ’n10',	'0157-47-3102',	' '),
(117,	'’uΛ’¬‘’Φκ',	'–kC“ΉνCS’uΛ’¬’†—Ά271”Τ’n‚Μ1',	' ',	' '),
(118,	'ƒTƒƒ}βVκ',	'–kC“ΉνCS²CΤ’¬•x‹u313”Τ’n‚Μ2',	'01587-2-8948',	' '),
(119,	'Z‹½Ή‰‘',	'–kC“Ή–δ•ΚS‰“y’¬¶“c΄…•δ165”Τ’n3',	'0158-42-2715',	' '),
(120,	'”’‘κΉ‰‘',	'–kC“Ή–δ•ΚS‰“y’¬”’‘κ139”Τ’n6',	'0158-48-2788',	' '),
(121,	'—N•Κ’¬‘’βVκ',	'–kC“Ή–δ•ΚS—N•Κ’¬“145”Τ’n‚Μ1',	'01586-5-2940',	' '),
(122,	'γ—N•Κ’¬βVκ',	'–kC“Ή–δ•ΚS—N•Κ’¬γ—N•Κ“Τ“csX’n447”Τ’n',	'01586-2-2660',	' '),
(123,	'‘κγ‰Ξ‘’κ',	'–kC“Ή–δ•ΚS‘κγ’¬ƒTƒNƒ‹[΄–μ–k1ό12”Τ’n',	'0158-29-2063',	' '),
(124,	'‹»•”’¬‰Ξ‘’κ',	'–kC“Ή–δ•ΚS‹»•”’¬‹»•”1056”Τ’n‚Μ2',	'0158-82-3523',	' '),
(125,	'Ό‹»•”‘Ί‘’Φκ',	'–kC“Ή–δ•ΚSΌ‹»•”‘ΊΌ‹»•”421”Τ’n2',	'0158-87-2373',	' '),
(126,	'—Y•βVκ',	'–kC“Ή–δ•ΚS—Y•’¬—Y•1566”Τ’n1',	'0158-84-2121',	' '),
(127,	'‘ε‹σ’¬‘’Φκ',	'–kC“Ή–Τ‘–S‘ε‹σ’¬Ό‘q319”Τ’n‚Μ14',	'0152-66-2240',	' '),
(128,	'–L‰Y’¬‰c‰Ξ‘’κ',	'–kC“ΉΈ“cS–L‰Y’¬“‰_’¬113”Τ’n4',	' ',	' '),
(129,	'‘s•Λ’¬‰Ξ‘’κ',	'–kC“Ή—LμS‘s•Λ’¬446”Τ’n5',	' ',	' '),
(130,	'Έ“c‰Ξ‘’κ',	'–kC“ΉΈ“cS“΄–κΞ’¬΄…234”Τ’n6',	'0142-83-3181',	' '),
(131,	'“ϊ‚’¬—§–ε•Κ‘’Φκ',	'–kC“ΉΉ—¬S“ϊ‚’¬–ε•Κ–{’¬259”Τ’n‚Μ1',	'01456-2-5163',	' '),
(132,	'“ϊ‚’¬—§“ϊ‚‰Ξ‘’κ',	'–kC“ΉΉ—¬S“ϊ‚’¬Rθ’¬3’–Ϊ471”Τ’n‚Μ1',	' ',	' '),
(133,	'•½ζ’¬Φκ',	'–kC“ΉΉ—¬S•½ζ’¬‰Χ•‰130”Τ’n8',	'01457-5-5560',	' '),
(134,	'V¥’¬—μ‘’κ',	'–kC“ΉV¥SV¥’¬‚]489”Τ’n‚Μ9',	'0146-47-3323',	' '),
(135,	'‰Y‰Ν’¬‘’Φκ',	'–kC“Ή‰Y‰ΝS‰Y‰Ν’¬“’¬‚Ώ‚Μ‚έ4’–Ϊ387”Τ’n‚Μ3',	'0146-22-3395',	' '),
(136,	'—l—’¬‘’Φκ',	'–kC“Ή—l—S—l—’¬‰h’¬147”Τ’n',	'0146-36-2112',	' '),
(137,	'‚¦‚θ‚ΰ’¬Φκ',	'–kC“Ή–yςS‚¦‚θ‚ΰ’¬V•l183”Τ’n',	'01466-2-3461',	' '),
(138,	'OΞ‘’Φκ',	'–kC“Ή“ϊ‚SV‚Π‚Ύ‚©’¬OΞ®’¬',	'0146-32-3353',	' '),
(139,	'Γ“ΰ‘’‰‘',	'–kC“Ή“ϊ‚SV‚Π‚Ύ‚©’¬Γ“ΰ‰Τ‰€24”Τ’n',	'0146-42-0089',	' '),
(140,	'‰ΉX’¬‰c‰Ξ‘’κ',	'–kC“Ή‰Ν“S‰ΉX’¬‰ΉXΌ4ό52”Τ’n',	'0155-42-4392',	' '),
(141,	'm–yΉ‰‘',	'–kC“Ή‰Ν“Sm–y’¬m–y168”Τ’n102',	'01564-5-5858',	' '),
(142,	'γm–y’¬‘’Φκ',	'–kC“Ή‰Ν“Sγm–y’¬γm–y253”Τ’n',	'01564-2-4532',	' '),
(143,	'­’Η’¬‘’Φκ',	'–kC“Ή‰Ν“S­’Η’¬ωμ–k8ό9”Τ’n',	'0156-66-3108',	' '),
(144,	'V“Ύ’¬‘’Φκ',	'–kC“ΉγμSV“Ύ’¬Ό1ό28”Τ’n',	'0156-64-5342',	' '),
(145,	'΄…’¬‘’Φκ',	'–kC“ΉγμS΄…’¬‰H‘Ρ“μ1ό102”Τ’n‚Μ2',	' ',	' '),
(146,	'‰θΊ’¬Φκ',	'–kC“Ή‰ΝΌS‰θΊ’¬γ•Γ10ό8”Τ’n',	'0155-66-2240',	' '),
(147,	'’†D“ΰ‘Ί‰Ξ‘’κ',	'–kC“Ή‰ΝΌS’†D“ΰ‘Ί‹¦a“1ό631”Τ’n2',	'0155-67-2311',	'http://www.vill.nakasataunai.hokkaido.jp'),
(148,	'X•Κ‘Ί‰Ξ‘’κ',	'–kC“Ή‰ΝΌSX•Κ‘ΊX•Κ552”Τ’n2',	'0155-52-2390',	' '),
(149,	'‘εχ’‰—ή‰Ξ‘’κ',	'–kC“ΉL”φS‘εχ’¬Ji188”Τ’n5',	'01558-6-2266',	' '),
(150,	'L”φ’¬‘’Φκ',	'–kC“ΉL”φSL”φ’¬–Ξρ“μ1†18”Τ’n‚Μ2',	'01558-2-3292',	' '),
(151,	'–‹•Κ’¬‘’Φκ',	'–kC“Ή’†μS–‹•Κ’¬–L‰3”Τ’n‚Μ62',	'0155-54-3896',	' '),
(152,	'’r“c’¬‘’Φκ',	'–kC“Ή’†μS’r“c’¬΄©313”Τ’n2',	'015-572-2857',	' '),
(153,	'–L ’¬‘’Φκ',	'–kC“Ή’†μS–L ’¬ΐ396”Τ’n',	'015-574-2945',	' '),
(154,	'–{•Κ‰Ξ‘’κ',	'–kC“Ή’†μS–{•Κ’¬‹Ρ’¬89”Τ’n5',	'0156-22-4749',	' '),
(155,	'‘«ρ‰Ξ‘’κ',	'–kC“Ή’†μS–{•Κ’¬Όε”ό—Ά218”Τ’n7',	' ',	' '),
(156,	'—¤•Κ‰Ξ‘’κ',	'–kC“Ή‘«ρS—¤•Κ’¬—¤•Κ82”Τ’n',	'0156-27-2647',	' '),
(157,	'‰Y–y’¬‘’Φκ',	'–kC“Ή\S‰Y–y’¬‘Ρ•x260”Τ’n1',	'015-576-2981',	' '),
(158,	'‹ϊHsΈ‰_‘δΦκ',	'–kC“Ή‹ϊHS‹ϊH’¬’Ή’Κ“8’–Ϊ12”Τ’n',	'0154-40-2020',	'http://www.city.kushiro.lg.jp/kurashi/saijo/saijo/0001.html'),
(159,	'ϊέ’¬Φκ',	'–kC“ΉϊέSϊέ’¬ƒTƒ“ƒkƒV33”Τ’n',	'0153-52-2085',	' '),
(160,	'•l’†’¬Φκ',	'–kC“ΉϊέS•l’†’¬’ƒ“ΰ“5ό40”Τ’n',	'0153-64-2660',	' '),
(161,	'‚µ‚Χ‚Ώ‚αΦκ',	'–kC“ΉμγS•W’ƒ’¬•W’ƒ936”Τ’n54',	'015-485-2932',	' '),
(162,	'’νq‹ό’¬Φκ',	'–kC“ΉμγS’νq‹ό’¬θe•Κ351”Τ9',	'015-482-4591',	' '),
(163,	'’ί‹‘Ί‘’Φκ',	'–kC“ΉΆ¦S’ί‹‘Ία—΅΄–μ–k14όΌ8”Τ4',	'0154-64-2262',	' '),
(164,	'”’fΦκ',	'–kC“Ή”’fS”’f’¬–¦3’–Ϊ1”Τ’n16',	'01547-2-2677',	' '),
(165,	'•ΚCΦκ',	'–kC“Ή–μ•tS•ΚC’Γ’¬’†Ό•Κ161”Τ’n13',	'0153-75-6649',	' '),
(166,	'”’’Φκ',	'–kC“Ή•W’ΓS’†•W’Γ’¬•U‹΄74”Τ’n2',	'0153-74-2218',	' '),
(167,	'—…‰P’¬‘’Φκ',	'–kC“Ή–Ϊ—S—…‰P’¬–y–G’¬40”Τ’n',	'0153-88-2409',	' '),
(168,	'ΒXsΦκ',	'ΒX§ΒXs‘εV’¬–μ›’J138-1',	'017-738-3206',	'http://www.city.aomori.aomori.jp/'),
(169,	'ΒXsQ‰Φ‰€',	'ΒX§ΒXsQ‰™‘ςR³434',	'0172-62-1130',	'http://www.city.aomori.aomori.jp/'),
(170,	'O‘OsΦκ',	'ΒX§O‘Os‘εν”Υβ2’–Ϊ20-1',	'0172-32-0643',	'http://www.city.hirosaki.aomori.jp/'),
(171,	'”ΛsΦκ',	'ΒX§”Λs‘ε\“ϊs‰Wβ4',	'0178-96-1029',	' '),
(172,	'‰W‰ω—μ‰€‰Ξ‘’κ',	'ΒX§•Ξs‘εΞ–Όβ‰W‰ω73-1',	'0172-52-2944',	' '),
(173,	'άμ΄s‘’Φ‰‘',	'ΒX§άμ΄s‘ε‹ΰRη‘γ’ί27',	'0173-29-3620',	' '),
(174,	'άμ΄s‹ΰ–ΨΦκ',	'ΒX§άμ΄s‹ΰ–Ψ’¬°–μ200-101',	'0173-52-4142',	' '),
(175,	'άμ΄ss‰YI‘Φ‰‘',	'ΒX§άμ΄s‘“ΰβδ81-2',	'0173-62-2110',	' '),
(176,	'\a“c’nζLζΦ‰‘',	'ΒX§\a“cs‘εO–{–Ψ–μθ24-53',	'0176-23-3878',	' '),
(177,	'O‘ςs‰Ξ‘’κ',	'ΒX§O‘ςs‘εO‘ςγ‰®•~51-1',	'0176-54-2216',	' '),
(178,	'‚ή‚ΒsΦκ',	'ΒX§‚ή‚Βs”ό—Ά’¬11-3',	'0175-22-1855',	' '),
(179,	'‚ή‚Βsμ“ΰΦκ',	'ΒX§‚ή‚Βsμ“ΰ’¬”Βq’Λ59-34',	'0175-42-2449',	' '),
(180,	'‚ή‚Βs‘ε”¨Φκ',	'ΒX§‚ή‚Βs‘ε”¨’¬³’Γμν•~1-186',	'0175-34-6534',	' '),
(181,	'‚ή‚Βse–μ‘ςΦκ',	'ΒX§‚ή‚Βse–μ‘ς“nό264-22',	'0175-44-3106',	' '),
(182,	'‚Β‚‚ιsΦκ',	'ΒX§‚Β‚‚ιs–Ψ‘Ά‰Ί•΄Β΄116-9',	'0173-42-6199',	' '),
(183,	'‚Β‚‚ιsΤ—ΝΦκ',	'ΒX§‚Β‚‚ιs‹ƒ’¬h–μ‘ς29-709',	'0173-56-2892',	' '),
(184,	'•½μs‚β‚·‚η‚¬Ή‰‘',	'ΒX§•½μsV‰®’¬“cμ204-1',	'0172-43-5052',	' '),
(185,	'•½μs’τƒ–ΦΦκ',	'ΒX§•½μs’τƒ–Φ”’‘ς241',	'0172-45-2856',	' '),
(186,	'•½“ΰ’¬Φκ@‚Β‚«‚Μ‚«Ή‰‘',	'ΒX§“’ΓyS•½“ΰ’¬‘ε¬–©¬‘ς43”Τ’n',	'017-755-2965',	' '),
(187,	'ΒX’n‹ζLζ––±‘g‡΅•Κ’n‹ζΦκi‚Δ‚ρ‚µ‚ε‚¤‰‘j',	'ΒX§“’ΓyS΅•Κ’¬‘ε•l–Ό“ρƒcΞ7”Τ’n',	'0174-31-5540',	' '),
(188,	'ΒX’nζLζ––±‘g‡I“c’n‹ζΦκ',	'ΒX§“’ΓySOƒ–•l’¬I“c‰Wƒ–‘ς18”Τ’n',	'0174-22-3040',	' '),
(189,	'ιΛƒ–‘ς’¬Φκ',	'ΒX§Ό’ΓySιΛƒ–‘ς’¬‘ε•‘Λ’¬ΌΆ”{–μ134-38',	'0173-72-7622',	' '),
(190,	'‚Σ‚©‚¤‚ηΦ‰‘',	'ΒX§Ό’ΓyS[‰Y’¬‘ε[‰Y”φγR94”Τ’n3',	'0173-82-0071',	' '),
(191,	'“΅θ’¬Φκ',	'ΒX§“μ’ΓyS“΅θ’¬‘ε“΅θ“‚…27',	'0172-75-2189',	' '),
(192,	'‘εk’¬Φκ@ις‹½‰‘',	'ΒX§“μ’ΓyS‘εk’¬‘ε‘εk–kR44',	'0172-48-3411',	' '),
(193,	'”Β–φ’¬Φκ',	'ΒX§–k’ΓyS”Β–φ’¬‘ε”–Ψ›”‘172-1',	'0172-77-2226',	' '),
(194,	'’ί“c’¬‰Ξ‘’κ',	'ΒX§–k’ΓyS’ί“c’¬‘ε’†–μ‰Τ‰149',	'0173-22-4674',	' '),
(195,	'’†”‘’¬’†—ΆΦκ',	'ΒX§–k’ΓyS’†”‘’¬‘ε’†—Ά‹TR254-25',	'0173-57-2676',	' '),
(196,	'’†”‘’¬¬”‘Φκ',	'ΒX§–k’ΓyS’†”‘’¬‘ε¬”‘»R1157-1',	'0173-64-2937',	' '),
(197,	'–μ•Σ’n’n‹ζΦκ',	'ΒX§γ–kS–μ•Σ’n’¬—LΛ’Ήδ•½174-2',	'0175-64-0011',	' '),
(198,	'φ—§’†•”γ–kΦκ',	'ΒX§γ–kSµΛ’¬‘Ύ“c103-1',	'0176-62-2555',	' '),
(199,	'‘εΤ’¬Φκ@',	'ΒX§‰Ί–kS‘εΤ’¬‘ε‘εΤ“ΰR48-1',	'0175-37-3449',	' '),
(200,	'“’Κ‘ΊΦκ',	'ΒX§‰Ί–kS“’Κ‘Ί‘ε»q–”^’J’n10”Τ’n9',	'0175-48-2626',	' '),
(201,	'²δ‘ΊΦκ@@Έ‰‘',	'ΒX§‰Ί–kS²δ‘Ί‘ε²δ•β16-2',	'0175-38-2671',	' '),
(202,	'OΛ’n‹ζΒ‹«®”υ––±‘g‡‘’Υκ',	'ΒX§OΛSOΛ’¬‘εμη“c‘ε‹v•Ϋ58-1',	'0179-23-4630',	' '),
(203,	'άΛ’¬Φκ',	'ΒX§OΛSάΛ’¬‘εw‘ς35-15',	'0178-62-6986',	' '),
(204,	'·‰sΦκ‚β‚·‚η‚¬‚Μ‹u',	'βθ§·‰sOƒc„›R46”Τ’n4',	'019-601-5046',	'http://www.kozukata-yasuragi.jp'),
(205,	'νΐ›‰Ξ‘’κ',	'βθ§‹{Γs‘ς“c4”Τ11†',	'0193-62-4252',	' '),
(206,	'‚έ‚β‚±Φ‰‘',	'βθ§‹{Γsη“Ώ‘ζ14’n„71”Τ’n4',	'0193-64-2225',	'http://www.city.miyako.iwate.jp/madoguchi/miyako_saien.html'),
(207,	'‹{Γsμδ‰Ξ‘’κ',	'βθ§‹{Γs” Ξ‘ζ2’n„87”Τ’n1',	' ',	'http://www.city.miyako.iwate.jp/k_jyumin/kawai_kaso.html'),
(208,	'‚¨‚¨‚Σ‚Θ‚ΖΦ‰‘',	'βθ§‘ε‘D“ns—§’¬”L‘«83”Τ’n',	'0192-27-6849',	' '),
(209,	'ς—μ‰‘',	'βθ§‘ε‘D“nsO—¤’¬‰zμ—•α—δ61”Τ’n2',	'0192-44]2907',	' '),
(210,	'‰Τs‰c‰Ξ‘’κ‘ε”—Φκ',	'βθ§‰Τs‘ε”—’¬‘ε”—‘ζ10’n„29”Τ’n1',	'0198-48-2918',	' '),
(211,	'‰Τs‰c‰Ξ‘’κΞ’Ή’JΦκ',	'βθ§‰ΤsΞ’Ή’J’¬D’n‘ζ2’n„161”Τ’n1',	'0198-45-4912',	' '),
(212,	'‰Τs‰c‰Ξ‘’κ“aΦκ',	'βθ§‰Τs“a’¬“y‘ς5‹ζ255”Τ’n',	'0198-42-1251',	' '),
(213,	'‚µ‚έ‚ΈΦ‰€',	'βθ§–kγs–kH‹Ζ’c’n5-36',	'0197-66-2725',	' '),
(214,	'‹v’n‹ζΦκ',	'βθ§‹vs‰Δδ’¬’Ή’J‘ζ4’n„23”Τ’n35',	'0194-58-3670',	'http://kujisaijou.mydns.jp/'),
(215,	'‰“–μsΦκ',	'βθ§‰“–μs‰“–μ’¬22-7',	'0198-62-2681',	' '),
(216,	'’ήRΦ‰‘',	'βθ§κΦs’ήR30-1',	'0191-21-2159',	'http://external.city.ichinoseki.iwate.jp/kouiki-gyousei/'),
(217,	'η‰XΦ‰‘',	'βθ§κΦsη‰X’¬η‰X“¬“c334-2',	'0191-52-2426',	'http://external.city.ichinoseki.iwate.jp/kouiki-gyousei/'),
(218,	'—¤‘O‚“cΦ‰‘',	'βθ§—¤‘O‚“cs‚“c’¬‘Ύ“c87”Τ’n',	'0192-55-3579',	' '),
(219,	'ΞΦκ',	'βθ§Ξs‘ε•½“c3-60-3',	'0193-26-7111',	'http://www.city.kamaishi.iwate.jp'),
(220,	'Φκ‚Ι‚Μ‚Φ',	'βθ§“ρΛs‰Ί“l•Δ›‹v•Ϋ113-1',	'0195-20-3003',	' '),
(221,	'””¦•½sΦκ',	'βθ§””¦•½s–μ‘Κ27-601',	'0195-76-20310195-75-1088',	' '),
(222,	'’_]’n‹ζLζ‰Ξ‘’κ‚³‚­‚η‚¬‰‘',	'βθ§‰Bs…‘ς‹ζ²‘q‰Ν“’b–θ‰®44”Τ’n',	'0197-51-3900',	'http://www.catv-mic.ne.jp/?tnksoumu/index.html'),
(223,	'΄Ξ’¬‰Ξ‘’κ',	'βθ§βθS΄Ξ’¬µƒcX16”Τ’n80',	'019-692-3571',	' '),
(224,	'‚­‚Έ‚ά‚«Φ‰‘',	'βθ§βθS‹’¬‹15-21-3',	'0195-66-3092',	' '),
(225,	'βθE‹ΚRΦκuς—μ‰‘v',	'βθ§βθSβθ’¬‘εά“ϊs‘ζ7’n„92”Τ’n35',	'0195-62-2720',	' '),
(226,	'‡”gΦ‰‘‚©‚½‚­‚θ‚Μ‹u',	'βθ§‡”gS‡”g’¬―R™“c34”Τ’n6',	'019-672-4841',	' '),
(227,	'–ξ‹ΠΦ‰‘',	'βθ§‡”gS–ξ‹Π’¬‘ε”’‘ς‘ζ6’n„175”Τ’n12',	'019-697-7848',	' '),
(228,	'Όa‰κ’¬μKΦ‰‘',	'βθ§a‰κSΌa‰κ’¬μK41’n„95”Τ’n34',	'0197-82-2019',	' '),
(229,	'‘ε’Ζ’¬‰Ξ‘’κ',	'βθ§γ•ΒΙS‘ε’Ζ’¬ΐ“n1-7-33',	'0193-42-4530',	' '),
(230,	'R“c’¬Φκ',	'βθ§‰Ί•ΒΙSR“c’¬D}‘ζ15’n„59”Τ’n1',	'0193-82-6878',	' '),
(231,	'βςΦκ',	'βθ§‰Ί•ΒΙSβς’¬βς“VΤ40”Τ’n1',	'0194-22-5533',	' '),
(232,	'y•Δ’¬‰Ξ‘’κ',	'βθ§‹γΛSy•Δ’¬‘εy•Δ‘ζ6’n„52”Τ’n3',	'0195-46-3892',	' '),
(233,	'‹γΛ‘Ί‰Ξ‘’κ',	'βθ§‹γΛS‹γΛ‘Ί‘εΙ•Ϋ“ΰ‘ζ22’n„16”Τ’n',	' ',	' '),
(234,	'κΛ’¬‰Ξ‘’κ',	'βθ§“ρΛSκΛ’¬βΪΪ37”Τ’n',	'0195-33-2278',	' '),
(235,	'ε‘δs‹‰Φκ',	'‹{ι§ε‘δsΒ—t‹ζ‹½Z‹‰10”Τ',	'022-226-2141',	'http://www.city.sendai.jp/shisetsu/hokenfukushi/reien/1581.html'),
(236,	'ΞsΞΦκ',	'‹{ι§Ξs“μ‹«‘εtR43”Τ’n',	'0225-96-4850',	' '),
(237,	'Ξs—YΦκ',	'‹{ι§Ξs—Y’¬—Y›79-1',	'0225-57-2981',	' '),
(238,	'Ξs‰²­Φκ',	'‹{ι§ΞsΌμ•l›‘O2-5',	'0225-45-2964',	' '),
(239,	'‰–β}Φκ',	'‹{ι§‰–β}s‘³–μ“c’¬25”Τ1†',	'022-364-8916',	'http://sioshou.jp/'),
(240,	'‹CεΐsΦκ',	'‹{ι§‹Cεΐs‘ε“»R1”Τ’n27',	'0226-22-6824',	' '),
(241,	'‹Cεΐs“‚KΦκ',	'‹{ι§‹Cεΐs“‚K’¬‘ό‰z367”Τ’n2',	'0226-32-2823',	' '),
(242,	'‹Cεΐs–{‹gΦκ',	'‹{ι§‹Cεΐs–{‹g’¬’Γ’JΌ”φ119”Τ',	'0226-42-2648',	' '),
(243,	'ε“μ’nζLζs­––±‘g‡”’ΞΦ‰‘',	'‹{ι§”’Ξs‘ι‘ƒΞ‘q9-1',	'0224-25-2140',	' '),
(244,	'–ΌζsΦκ',	'‹{ι§–Όζs¬’Λ΄V“η“‡159-2',	'022-385-1431',	' '),
(245,	'βΐs‰c‰Ξ‘’κ',	'‹{ι§βΐs’©“ϊκ’–Ϊ2”Τ2†',	'0223-22-3272',	' '),
(246,	'“o•ΔsΦκ',	'‹{ι§“o•Δs”—’¬²ΐΐό62”Τ’n',	'0220-22-4040',	' '),
(247,	'‚­‚θ‚Ν‚ηΦ‰‘',	'‹{ι§I΄s’zΩr“c‘ς41”Τ’n',	'0228-22-4121',	' '),
(248,	'“Ό“‡s‰Ξ‘’κ',	'‹{ι§“Ό“‡s‘ε‰–›‘ς34-2',	'0225-82-6959',	' '),
(249,	'‘εθLζ‹Κ‘ΆΦκ',	'‹{ι§‘εθs–Βq‰·ς––‘ς28”Τ’n1',	'0229-83-3779',	' '),
(250,	'‘εθLζΓμΦκ',	'‹{ι§‘εθsΓμ¬–μV“c45”Τ’n1',	'0229-28-2811',	' '),
(251,	'‘εθLζΌRΦκ',	'‹{ι§‘εθsΌRηΞ•Ωcβ26”Τ’n',	'0229-55-2928',	' '),
(252,	'ε“μ’nζLζs­––±‘g‡µƒ–hΦ‰‘',	'‹{ι§ “cSµƒ–h’¬‰΅–ΪR37',	' ',	' '),
(253,	'ε“μ’nζLζs­––±‘g‡Δ“cΦ‰‘',	'‹{ι§Δ“cS‘Ί“c’¬‘εΐ•Σ””‘ς22',	'0224-52-3624',	' '),
(254,	'ε“μ’nζLζs­––±‘g‡μθΦ‰‘',	'‹{ι§Δ“cSμθ’¬‘ε‘Oμ—΄‰_›1',	' ',	' '),
(255,	'ε“μ’nζLζs­––±‘g‡‚ ‚Τ‚­‚άΦ‰‘',	'‹{ι§Ι‹οSΫX’¬Ϊ–ξΤΌ|γ63-1',	'0224-72-6696',	' '),
(256,	'j—‘’Υκ',	'‹{ι§j—Sj—’¬—΄‰~›‘O134”Τ’n',	'0223-34-4089',	' '),
(257,	'•μςΦκ',	'‹{ι§•μS‘εa’¬‹g“cΌ•—105',	'022-345-5530',	'http://www.kurogyou.jp/kankyou/saijou/index.htm'),
(258,	'‘εθLζ‰Α”όΦκ',	'‹{ι§‰Α”όS‰Α”ό’¬‰Ί‘½“cμF–μ3”Τ’n',	'0229-63-5742',	' '),
(259,	'‘εθLζ—O’JΦκ',	'‹{ι§‰““cS—O’J’¬—O’Jθ³q—Ρ25”Τ’n4',	'0229-43-3977',	' '),
(260,	'—μ’¬‰Ξ‘’κ',	'‹{ι§‰²­S—μ’¬‰Yh•lΞƒm“c112”Τ’n‚Μ4',	'0225-54-2735',	' '),
(261,	'“μ‚³‚ρ‚θ‚­Φ‰‘',	'‹{ι§–{‹gS“μO—¤’¬u’Γμ‰Ί•ΫC–Ρ14-1',	'0226-46-2605',	' '),
(262,	'H“csΦκ',	'H“c§H“csO®μRθ537”Τ’n',	'018-868-1521',	'http://www.city.akita.akita.jp/city/ct/mn/funeral2.htm'),
(263,	'”\‘γsΦκ',	'H“c§”\‘γs”‹‚Μ‘δ10-7',	'0185-52-4551',	' '),
(264,	'‰΅θs“•”Φκ',	'H“c§‰΅θs‘O‹½³”»κ47”Τ’n1',	'0182-32-3416',	'http://www.city.yokote.lg.jp/shimin/map000001.html'),
(265,	'‰΅θs“μ•”Φκ',	'H“c§‰΅θs‘“c’¬‘“c’|΄“Ή‰Ί94',	'0182-55-1133',	'http://www.city.yokote.lg.jp/shimin/map000003.html'),
(266,	'‰΅θsΌ•”Φκ',	'H“c§‰΅θs—Y•¨μ’¬”–δ•ψ‡65”Τ’n',	'0182-23-1258',	'http://www.city.yokote.lg.jp/shimin/map000002.html'),
(267,	'‘εΩsΦκ',	'H“c§‘εΩs¬•Ώ‘ςR1”Τ’n1',	'0186-49-1342',	' '),
(268,	'’j­sΦκ',	'H“c§’j­se–{“c’J‘ς—v‘ς74',	'0185-25-3737',	' '),
(269,	'“’‘ς—YLζs’¬‘Ί—‘g‡@“’‘ς‰Ξ‘’κ',	'H“c§“’‘ςsΐ”σ129”Τ’n',	'0183-73-3797',	' '),
(270,	'­pΦκ',	'H“c§­ps‰Τ—Φ‹‘ς1”Τ’n19',	'0186-23-4697',	' '),
(271,	'—R—–{‘‘s…—ΡΦκ',	'H“c§—R—–{‘‘s–ςt“°…—Ρ210”Τ’n',	'0184-23-8531',	' '),
(272,	'—R—–{‘‘s–ξ“‡Φκ',	'H“c§—R—–{‘‘s–ξ“‡’¬β”V‰ΊMκμ΄385-1',	'0184-55-4074',	' '),
(273,	'—R—–{‘‘s“—R—Φκ@u‚β‚·‚η‚¬‰‘v',	'H“c§—R—–{‘‘s“—R—‘ Ϊƒm“ΰ1”Τ’n1',	'0184-69-3619',	' '),
(274,	'—R—–{‘‘s—R—Φκuΐ΄‰‘v',	'H“c§—R—–{‘‘s‘O‹½‰Ζέγ’η14”Τ’n',	'‚Θ‚µ',	' '),
(275,	'Ξ“’n‹ζΦκ',	'H“c§ƒγs”Ρ“cμa“c–…μΪR106',	'018-877-3940',	' '),
(276,	'‘εεsΌε–k‰Ξ‘’κ',	'H“c§‘εεs a–μκƒg’ί‘Π19”Τ’n',	'0187-75-0200',	' '),
(277,	'‘ε‹Θε–kLζs’¬‘Ί—‘g‡’†‰›Φκ',	'H“c§‘εεs‘ε‹ΘΌm‰΅83”Τ’n‚Μ2',	'0187-68-4121',	'http://www.os-kouiki.org/gyoumu/saijo.html'),
(278,	'–kH“cs‘ι‘ƒΦκ',	'H“c§–kH“cs’Τqμβ304”Τ’n2',	'0186-62-0886',	'http://www.city.kitaakita.akita.jp/koukyoushisetu/kasou_sougi/002.html'),
(279,	'΄K‰‘',	'H“c§–kH“cs•Δ“ΰ‘ς’·‰Ί1”Τ’n4',	'0186-72-4263',	' '),
(280,	'‚Ι‚©‚ΩsΦκΒΌ‰‘',	'H“c§‚Ι‚©‚Ωs—Ό‘O›•l’†30”Τ’n11',	'0184-35-4412',	' '),
(281,	'‚Ι‚©‚ΩsΫƒΦκ',	'H“c§‚Ι‚©‚ΩsΫƒ’¬κ–{–Ψ14”Τ’n',	'0184-43-5478',	' '),
(282,	'‘ε‹Θε–kLζs’¬‘Ί—‘g‡–k•”Φκ',	'H“c§ε–kspΩ’¬’Ή–Ψ‘ς133”Τ’n',	'0187-54-3228',	'http://www.os-kouiki.org/gyoumu/saijo.html'),
(283,	'ε–ks“c‘ςΞΦκ',	'H“c§ε–ks“c‘ςΞ¶•Ϋ“ΰ•‘ –μ76”Τ’n',	'0187-43-1987',	' '),
(284,	'•—‰Ψ‰‘',	'H“c§R–{S“΅—Ά’¬–ξβ‚Μ‘ς‘Π11',	'0185-79-1060',	'-'),
(285,	'΄‰Ψ‰‘',	'H“c§R–{SOν’¬‰LμΩ‚Μγ7”Τ’n1',	'0185-85-2582',	' '),
(286,	'άι–Ϊ’¬Φκ',	'H“c§“μH“cSάι–Ϊ’¬ξ‰Χ‘O83-1',	'018-852-3527',	' '),
(287,	'‘ε‹Θε–kLζs’¬‘Ί—‘g‡“μ•”Φκ',	'H“c§ε–kS”ό‹½’¬Z‹½¬ΐ–ε1”Τ’n‚Μ1',	'0187-84-2199',	'http://www.os-kouiki.org/gyoumu/saijo.html'),
(288,	'R`sΦκ',	'R`§R`sυ’¬8”Τ24†',	'023-641-2252',	' '),
(289,	'•Δ‘ςsΦκ',	'R`§•Δ‘ςs–Ά’¬•Πq5379-1',	'0238-23-0910',	' '),
(290,	'’ί‰s’ί‰Φκ',	'R`§’ί‰sΙ¨΄’¬12”Τ81†',	'0235-22-1005',	' '),
(291,	'’ί‰s“΅“‡Φκ',	'R`§’ί‰sΓS“y‹΄246”Τ’n',	'0235-64-4244',	' '),
(292,	'π“csΦκ',	'R`§π“cs•l’†”ΤR1897',	'0234-92-2230',	' '),
(293,	'π“cs””¦Φκ',	'R`§π“cs[—Ξ‘ς20-1',	'0234-64-2829',	' '),
(294,	'V―EΕγ‚³‚­‚η‚‹uΦ‰‘',	'R`§V―s‘ε’Ή‰z3779”Τ’n',	'0233-22-5562',	' '),
(295,	'Ό‘ΊRLζs­––±‘g‡@¦‰Ν]’n‹ζΦκ',	'R`§¦‰Ν]s‘εΔ‹΄•½–μ3281”Τ’n2',	'0237-84-4611',	'http://www.nishimurayama-koiki.jp/'),
(296,	'γRso’ΛΦκ',	'R`§γRs’ίγψ’¬',	'',	'');